<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<Script>
  var myArray = ['mouse', 'cat', 'dog', 'human'];
  var temp; len = myArray.length;
  function bubbleSort(myArray){
    for(var i = 0; i < len-1; i++){
      for(var j=0; j< len-1-i ;j++){
        if(myArray[j] > myArray[j+1]){
          temp = myArray[j];
          myArray[j] = myArray[j+1];
          myArray[j + 1]= temp;
        }
      }
    }
return myArray;
}
bubbleSort(myArray);

</Script>
<body>

</body>
</html>
