<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
  function do_Math(num1,num2,operator){
    switch(operator){
      case  "+" :{
        return num1 + num2;
      }
      case "-": {
        return num1 - num2;
      }
      case "x":
      case "*": {
        return num1 * num2;
      }
      case "/": {
        return num1 / num2;
      }
    }
  }
  console.log(do_Math(5, 2, 'x'));
  </script>
</head>
<body>

</body>
</html>
