<!DOCTYPE html>
<html>
<head>
<meta name="description" content="function drills 8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>function drills</title>
  <link rel="stylesheet" type="text/css" href="../drillsBase/tester.css">
  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  <script type="text/javascript" src="../drillsBase/tester.js"></script>
  <script type="text/javascript" src="yourcode.js"></script>
  <script type="text/javascript" src="test.js" defer></script>

</head>
<body>
<button id="runTestButton">Run Tests</button>
<label for="runAuto"><input type="checkbox" id="runAuto"> Run automatically </label>
</body>
</html>
