body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(83, 41, 83);
  color:white;
}
.App {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.navBar{
  background-color: rgb(167, 102, 167);
  text-align: center;
  padding: 5px;
  margin : 15px;
  width:70%;
  border-radius: 12px;
}

.navBar h1 {
  margin:5px solid  rgb(167, 102, 167);
}
.bookList{
   width:70%;
}
.bookDetails{
  list-style: none;
  margin:5px;
  padding:10px;
  background-color: darkmagenta;
  border-radius: 12px;
  cursor:pointer;
}

input[type='text'],input[type='submit']{
width:70%;
font-size: 3vmin;
}
form input[type='text'] {
  width :80%;
  margin:5px;
padding:10px;
  background-color: rgb(167, 136, 167);
  color:white;
  box-sizing :border-box;
}

input[type='submit']{
  width:50%;
  background-color: white;
  margin:5px;
padding:10px;
}
