<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
    // Given the following function call:
    // math_sequence(2);

    //   And the resulting output:
    //   [4, 6, 8, 10, 12, 14, 16, 18, 20, 5.5, 6, 6.5, 7, 7.5, 8, 8.5, 9, 9.5];

  function math_sequence(input){
    var outputArr = [];
    var o;
    for(var i = input*2; i < input +38 ; i+=2){
      if(i>20){
        o = i /4;
      }
      else{
        o=i;
      }
      console.log('o',o);
      outputArr.push(o);
    }
    return outputArr;
  }

 console.log(math_sequence(2));
 console.log(math_sequence(5));
  </script>
</head>
<body>

</body>
</html>
