<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
    // And the resulting output:
    //   -["2+5=7", "2-5=-3", "2*5=10", "2/5=0.4"];

  function math_sequences(num1,num2){
    debugger;
    var op = ['+','-','*','/'];
    var result,answer,resArray=[] ;
    for(var i =0 ; i < op.length ; i++){

      switch(op[i]){
        case '+'  : {
          answer = num1 + num2;
          result = num1 + op[i] + num2 + '=' + answer;
          break;
        }
        case '-': {
          answer = num1 - num2;
          result = num1 + op[i] + num2 + '=' + answer;
          break;
        }
        case '*': {
          answer = num1 * num2;
          result = num1 + op[i] + num2 + '=' + answer;
          break;
        }
        case '/': {
          answer = num1 / num2;
          result = num1 + op[i] + num2 + '=' + answer;
          break;
        }

      }
      resArray.push(result);
    }
    return resArray;
  }

  console.log(math_sequences(2, 5));

  </script>

</head>
<body>

</body>
</html>
