<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
    function alternatingCaps(str) {
      let upper = false;
     return   [...str].map((currentVal)=>{
         if(currentVal=== " "){
           return " ";
         }
         upper = !upper;
         return upper ? currentVal.toUpperCase() : currentVal.toLowerCase();
       }).join("");

      }
    console.log(alternatingCaps("How are you?"));
    console.log(alternatingCaps("OMG this website is awesome!"));
    function decision(hand, face) {
      face = face.split(" ");
      let handContainsFace = false;
      let result = hand.filter((currentVal)=>{
        if(currentVal.includes(face[0]) || currentVal.includes(face[1])){
          handContainsFace = true;
          return currentVal;
        }
      })
      if(hand.length === result.length){
        return "You won!"
      }
      else if(hand.length === result.length + 1){
        return "Uno!";
      }
      else if(hand.length > result.length + 1){
        return "Keep going...";
      }
      }
    console.log(decision(["yellow 3", "red 3"], "red 10"));
    console.log(decision(["blue 1", "green 2", "yellow 4", "red 2"], "blue 5"))
  </script>
</head>
<body>

</body>
</html>
