<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
    function Book(title, author) {
      this.title = title;
      this.author = author;
      getTitle = function () {
        return "title: " + this.title;
      }
      getAuthor = function () {
        return "author: " + this.author;
      }
    }

    var PP = new Book('Pride and Prejudice','Jane Austen');
    var H = new Book('Hamlet','William Shakespeare');
    var WP = new Book('War and Peace','Leo Tolstoy');
  </script>
</head>

<body>

</body>

</html>
