<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 <script>
    const countBoomerangs = (arr) => {
      let count = 0;
      arr.forEach((currentVal,index,arr)=>{
        if(currentVal === arr[index + 2] && currentVal !== arr[index+1]){
          count+=1;
        }
      });
      console.log('count',count);
    return count;

      return arr.reduce((acc,element,index)=>{
       return acc + (element === arr[index+2] && element !== arr[index+1]);
    },0);
    }
    console.log(countBoomerangs([9, 5, 9, 5, 1, 1, 1]));
 </script>

</head>
<body>

</body>
</html>
