<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
    function findBrokenKeys(str1, str2) {
      // let resultArray = [];
      // str1 = str1.split("");
      // str2 = str2.split("");
      // console.log('str1', str1);
      // for (let i = 0; i < str1.length; i++) {
      //   if (str1[i] !== str2[i]) {
      //     if (resultArray.indexOf(str1[i]) === -1) {
      //       resultArray.push(str1[i]);
      //     }
      //   }
      // }
      // return resultArray;
      let resultArray = [];
      resultArray = str1.split("").filter((element,index)=>
        element !== str2[index]
      );
      console.log('resultArray',resultArray)
      return [...new Set(resultArray)];
    }
    console.log(findBrokenKeys("happy birthday", "hawwy birthday"));
  </script>
</head>

<body>

</body>

</html>
