<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<script>
  function competitionRank(results, person) {
   let rank =1;
   for(let prop in results){
     if(results[prop] > results[person]){
       rank++;
     }
   }
   return rank;
  }

  // console.log(competitionRank({
  //   George: 96,
  //   Emily: 95,
  //   Susan: 93,
  //   Jane: 89,
  //   Brett: 82
  // }, "Jane"));
  console.log(competitionRank({
    Kate: 92,
    Carol: 92,
    Vandana:92,
    Jess: 87,
    Bruce: 87,
    Scott: 84,
    PIII:100
  }, "Bruce"));
</script>

<body>

</body>

</html>
