<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
    function canConcatenate(arr, target) {
      let resultArray = arr.flat();
      console.log('resultArray', resultArray);
      // resultArray = resultArray.sort((a, b) => a - b);
      // target = target.sort((a, b) => a - b);
      if (resultArray.length !== target.length) {
        return false;
      }
      else {
        for (let i = 0; i < resultArray.length; i++) {
            if (target.indexOf(resultArray[i]) === -1) {
              return false;
            }
        }
        return true;
      }
    }
console.log(canConcatenate([[1, 2, 3, 4], [5, 6], [7]], [1, 2, 3, 4, 5, 6, 7]));
console.log(canConcatenate([[2, 1, 3], [5, 4, 7, 6]], [7, 6, 5, 4, 3, 2, 1]));
console.log(canConcatenate([[2, 1, 3], [5, 4, 7, 6, 7]], [1, 2, 3, 4, 5, 6, 7]));
  </script>
</head>

<body>

</body>

</html>
