<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
  function numberSyllables(word) {
    let count = 1;
    let stringArray = word.split("");
    stringArray.map((currentVal)=>{
      if(currentVal==='-'){
        count++;
      }
    })
    return count;
    }
    console.log(numberSyllables("on-o-mat-o-poe-ia"));
  </script>
</head>
<body>

</body>
</html>
