<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
    function deepCount(arr) {
     return  arr.reduce((acc, currentVal) => {
       debugger;
        if (Array.isArray(currentVal)) {
          console.log('acc', acc);
          return acc + deepCount(currentVal) + 1;
        }
        console.log('currentVal',currentVal);
       return  acc + 1;
      }, 0)
    }
    console.log(deepCount(["a", "b", ["c", "d", ["e"]]]));
    function doubleChar(str) {
      let resultArray = [];
      str = str.split("");
      
      }
    console.log(doubleChar("String"));
  </script>
</head>

<body>

</body>

</html>
