<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    const fibStr = (n, str) => {
      // debugger;
    if(str.length === n){
      return str.join(', ');
    }
    str.push(str[str.length-1] + str[str.length-2]);
      return fibStr(n,str);
    }
    console.log(fibStr(3, ["j", "h"]));
    console.log(fibStr(11,['z','x']));
  </script>
</head>

<body>
Fibonacci String!!!
</body>

</html>
