<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
    function filterArray(arr){
      let resultArray = arr.filter((currentVal)=>{
        return typeof currentVal === 'number';
      })
      return resultArray;
    }
    console.log(filterArray([1, 2, "aasf", "1", "123", 123]));
  </script>
</head>
<body>

</body>
</html>
