<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<script>
  function getDays(date1, date2) {
    let time1 = date1.getTime();
   let time2 = date2.getTime();
   let timeDifference = time2 - time1;
           console.log('timeDiff', timeDifference);
   let timeDifferenceInDays = timeDifference / (1000* 3600 * 24);
  console.log('timeDifferenceInDays',timeDifferenceInDays);
  return timeDifferenceInDays;
    }
   getDays (new Date("June 14, 2019"),
      new Date("June 20, 2019")
) ;
</script>
<body>

</body>
</html>
