<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
  //function getFrequencies(arr) {
    // var count =0;
    // var resultObj = {};
    // for(let i=0;i<arr.length;i++){
    //   for(let j=0;j<arr.length;j++){
    //     if(arr[i]===arr[j]){
    //       count++;
    //     }
    //   }
    //   resultObj[arr[i]] = count;
    //   count = 0;
    // }
    // return resultObj;
    //}
    const getFrequencies = arr =>
        arr.reduce((map, item) => {
          debugger;
          map[item] = map[item] + 1 || 1;
          return map;
        }, {});
    console.log(getFrequencies(["A", "B", "A", "A", "A"]));
  </script>
</head>
<body>

</body>
</html>
