<!DOCTYPE html>
<html>
<head>
  <style>

    </style>
</head>
<body>

  <h1>My First Google Map</h1>

  <div id="googleMap" style="width:100%;height:80vh;"></div>

  <script>
    function myMap() {
      var mapProp = {
        center: new google.maps.LatLng(33.6846, -117.8265),
        zoom: 10
      };
      var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
      var image = {
        url : "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.britannica.com%2Fscience%2Fray-flower&psig=AOvVaw31S6xZjuvvzCc8JcTy18vR&ust=1582004493691000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMjI6pHw1-cCFQAAAAAdAAAAABAD",
        size: new google.maps.Size(50, 50)
      }
      var marker = new google.maps.Marker({
        position: mapProp.center,
        animation: google.maps.Animation.BOUNCE,
        draggable:true

      });
      marker.setMap(map);
    }
  </script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNIp5_GkVzi49g7nWSBYvWhOMuPl6ZTMQ&callback=myMap"></script>

</body>

</html>
