<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
  function harshad(n){
     let harshadArray = [];
    let resultArray = [];
    if (n <= 10) {
      resultArray[0] = 10;
      resultArray[1] = n;
      console.log('harshadArray', [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]);
      return resultArray;
    }

    for (let number = n - 3; number < n + 4; number++) {
      let sum = number.toString().split("").reduce((acc, current) => {
        return parseInt(acc) + parseInt(current);
      });
      if (number % sum === 0) {
        harshadArray.push(number);
      }
    }
    console.log("harshadArray", harshadArray);
    if (harshadArray.length === 0 || (harshadArray.length === 1 && !harshadArray.includes(n) || !harshadArray.includes(n))) {
      return [0, 0];
    }
    else if (harshadArray === [n]) {
      return [1, 1];
    }
    else {
      harshadArray = harshadArray.filter((current, index) => {
        if (current === harshadArray[index + 1] - 1 || current === harshadArray[index - 1] + 1 || current === n) {
          return current;
        }
      });
      console.log("harshadArray", harshadArray);
      resultArray.sort((a, b) => a - b);
      resultArray[0] = harshadArray.length;
      resultArray[1] = harshadArray.indexOf(n) + 1;
      return resultArray;
    }
  }
  console.log(harshad(5));
  console.log(harshad(133));
  console.log(harshad(72));
  
  Number.prototype.isHarshad = function () {
      let sum = this.toString().split("").reduce((acc, current) => {
        return parseInt(acc) + parseInt(current)
      });
      if (this % sum === 0) {
        return true;
      }
      return false;
    }
 function harshadCluster(n){
   let i=n-1, j=n+1,cluster=[];
  if(n.isHarshad()){
    cluster.push(n);
  }
  else{
    return [0,0];
  }
  while(i.isHarshad() || j.isHarshad()){
    if(i.isHarshad()){ cluster.push(i); i-=1;}
    if(j.isHarshad()){cluster.push(j); j+=1;}
  }
  cluster.sort((a,b)=>{return a-b});
  return [cluster.length,cluster.indexOf(n) + 1];
 }
  console.log(harshadCluster(5));
  console.log(harshadCluster(133));
  console.log(harshadCluster(72));
  </script>
</head>
<body>

</body>
</html>
