<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
    function longestStreak(arr) {
      var len = arr.length, r = [1];
      if (len === 0) { return 0; }
      else if (len === 1) { return 1; }
      else {
        for (let i = 1; i < len; i++) {
          let first = new Date(arr[i - 1].date).getTime();
          let second = new Date(arr[i].date).getTime();
          if (second - first === 1000 * 60 * 60 * 24) {
            r[i] = r[i-1] + 1;
          }
          else {
            r[i] = 1;
          }
        }
        console.log('resultArray',r)
        return r.sort((a,b)=> b-a)[0];
      }
    }
    console.log(longestStreak([
      {
        "date": "2019-09-18"
      },
      {
        "date": "2019-09-19"
      },
      {
        "date": "2019-09-20"
      },
      {
        "date": "2019-09-26"
      },
      {
        "date": "2019-09-27"
      },
      {
        "date": "2019-09-23"
      }
    ]));
  </script>
</head>

<body>

</body>

</html>
