<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>Simple Marker Icons</title>
  <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    #map {
      height: 100%;
    }

    /* Optional: Makes the sample page fill the window. */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <div id="map" style="width:100%;height:80vh;">
  </div>
  <script>

    // This example adds a marker to indicate the position of Bondi Beach in Sydney,
    // Australia.
    function initMap() {
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 4,
        center: { lat: -33, lng: 151 }
      });

      // var image = 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png';
      var image = {
        url:'/Users/vandana/lfz/my-learning/edabit-problems/soccerImage.jpg'
        // size: new google.maps.Size(100, 100)
      };
      var beachMarker = new google.maps.Marker({
        position: { lat: -33.890, lng: 151.274 },
        map: map,
        icon: image
      });
    }
  </script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNIp5_GkVzi49g7nWSBYvWhOMuPl6ZTMQ&callback=initMap">
  </script>
</body>

</html>
