<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
    function mysteryFunc(n) {
      n = n.toString().split("");
    return  n.map((currentVal,index,n)=>{
        let count = 1;
      debugger;
          if(currentVal===n[index+1]){
            count++;
          }

        return count.toString()+currentVal;
      }).join("");

      }
     console.log(mysteryFunc(5211255));
    //  "1512211225"
  </script>
</head>
<body>

</body>
</html>
