<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
    function oddishOrEvenish(num) {
      const numString  = num.toString();
      console.log('numString',numString);
      const numArray = numString.split('');
      console.log('numArray', numArray);
      const sum = numArray.reduce((acc,currentVal)=>{
        return acc + parseInt(currentVal) ;
      },0)
      console.log('Sum of numbers',sum)
      if(sum%2 === 0){
        return 'Evenish';
      }
      else {
        return 'Oddish';
      }
      }
      console.log(oddishOrEvenish(4433));
  </script>
</head>
<body>

</body>
</html>
