<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
    function seqLevel(arr,n=0) {
      let resultArray = [];
      let element;
      let count=n;
    for(let i=0;i<arr.length - 1;i++){
      element = arr[i+1] - arr[i];
      resultArray.push(element);
    }
    console.log(resultArray);
    let arrayType = resultArray.every((currentVal,index,resultArray)=>{
      return currentVal === resultArray[0];
    });
    console.log("arrayType",arrayType);
    if(arrayType && count === 0){
      console.log("Array is linear");
      return "The array is linear.";
    }
    else if(arrayType && count === 1){
      console.log("Array is quadratic");
      return "The array is quadratic";
    }
    else if (arrayType && count === 2) {
      console.log("Array is cubic");
      return "The array is cubic";
    }
    else{
      let newArray = resultArray;
      count++;
      seqLevel(newArray,count);
    }
      }
      console.log(seqLevel([4, 14, 40, 88, 164]));
      console.log(seqLevel([1,2,3,4,5]));
      console.log(seqLevel([3,6,10,15,21]));
      console.log("********************************************")

 function seqLevelOtherSolution(arr){
   let linear = arr.slice(1).map((x,i)=>x-arr[i]);
   if(new Set(linear).size === 1) return "Linear";
   let quad = linear.slice(1).map((x,i)=>x-linear[i]);
   let result = new Set(quad).size === 1? "Quadratic":"cubic";
   return result;
 }
  console.log(seqLevelOtherSolution([4, 14, 40, 88, 164]));
  console.log(seqLevelOtherSolution([1, 2, 3, 4, 5]));
    console.log(seqLevelOtherSolution([3, 6, 10, 15, 21]));
  </script>
</head>
<body>

</body>
</html>
