<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
  const recamanIndex = (n)=>{
    let recamanSequence = [0];
    while(!(recamanSequence.includes(n))){
      let length = recamanSequence.length;
      let last = recamanSequence[length - 1];
      let difference = last - length;
      let  element = (!(difference <= 0 ) && !(recamanSequence.includes(difference)) ) ? difference : last + length;
      recamanSequence.push(element);
    }
    return recamanSequence.indexOf(n);
  }
  console.log(recamanIndex(6));
  </script>
</head>
<body>

</body>
</html>
