<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
    function doubleChar(str) {
     let strArray = str.split("");
     console.log(strArray);
    let resultArray =[];
    return strArray.map((currentVal)=>{
      // resultArray.push(currentVal);
      // resultArray.push(currentVal);
      return currentVal+currentVal;
    }).join("");
      // return resultArray.join("");
      }
    console.log(doubleChar("Hello World!"));
  </script>
</head>
<body>

</body>
</html>
