<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    const hemisphereSeason = (hemisphere, date) => {
      const givenDate = new Date(date);
      let month = givenDate.getMonth();
      console.log('month :', month);
      let order = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 0, 1];
      let seasons = {
                  N : ["Spring","Summer","Autumn","Winter"],
                  S : ["Autumn","Winter","Spring","Summer"]
      };
      return seasons[hemisphere][Math.floor(order.indexOf(month)/3)];
      // let season;
      // if (hemisphere === "N") {
      //   switch (month) {
      //     case 0:
      //     case 1:
      //     case 11: {
      //       season = "Winter";
      //       break;
      //     }
      //     case 2:
      //     case 3:
      //     case 4: {
      //       season = "Spring";
      //       break;
      //     }
      //     case 5:
      //     case 6:
      //     case 7: {
      //       season = "Summer";
      //       break;
      //     }
      //     case 8:
      //     case 9:
      //     case 10: {
      //       season = "Autumn";
      //       break;
      //     }
      //     default: {
      //       season = " ";
      //     }
      //   }
      // }
      // else if (hemisphere === "S") {
      //   switch (month) {
      //     case 0:
      //     case 1:
      //     case 11: {
      //       season = "Summer";
      //       break;
      //     }
      //     case 2:
      //     case 3:
      //     case 4: {
      //       season = "Autumn";
      //       break;
      //     }
      //     case 5:
      //     case 6:
      //     case 7: {
      //       season = "Winter";
      //       break;
      //     }
      //     case 8:
      //     case 9:
      //     case 10: {
      //       season = "Spring";
      //       break;
      //     }
      //     default: {
      //       season = " ";
      //     }
      //   }
      // }
      // return season;
    }
    console.log(hemisphereSeason("N", "June, 30"));
  </script>
</head>

<body>

</body>

</html>
