<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
  function selReverse(arr,len){
    if(len===0){
      return arr;
    }
    if(len > arr.length){
      return arr.reverse();
    }
    let chunkedArray = [];
    let copiedArray = [...arr];
    let index = 0;
    while(index < arr.length){
      // console.log(copiedArray.splice(0, len));
      //You can use splice() or slice() method to do this.
      chunkedArray.push(copiedArray.splice(0,len).reverse());
      // chunkedArray.push(copiedArray.slice(index,index+len).reverse());
      index+=len;
    }
    return chunkedArray.flat();
  }
  console.log(selReverse([1, 2, 3, 4, 5, 6], 2));
  </script>
</head>
<body>

</body>
</html>
