<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
  function sevenBoom(arr) {
    //let findSeven = false;
    // arr.find((currentVal)=>{
    //   if(currentVal === 7){
    //    findSeven = true;
    //   }
    // })
    // if(findSeven){
    //   return "Boom!";
    // }
    // else{
    //   return "there is no 7 in the array"
    // }
    // /7/.test(arr) ? 'Boom!' : 'there is no 7 in the array';
    const newArr = arr.map((current)=>{

    })
    const findSeven = arr.includes(7);
    if(findSeven){
      return "Boom!";
    }
    else{
      return "there is no 7 in the array"
    }
    }
    console.log(sevenBoom([1, 2, 3,'7', 4, 5, 6,90,78]));
  </script>
</head>
<body>

</body>
</html>
