<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
    function snakefill(x) {
      let area = Math.pow(x,2);
      console.log(area);
      let snakeLength = 1;
      let count=0;
      while(snakeLength<=area){
      count++;
      snakeLength *=2;
      console.log('snakeLength',snakeLength);
      }
      return count-1;
      }
     console.log(snakefill(24));
  </script>
</head>
<body>

</body>
</html>
