<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
  function sortByAnswer(arr) {
    // let temp;
    // for(let i=0;i<arr.length;i++){
    //   if(eval(arr[i]) > eval(arr[i+1])){
    //     console.log(eval(arr[i]),eval([i+1]))
    //     temp = arr[i];
    //     arr[i] = arr[i+1];
    //     arr[i+1] = temp;
    //   }
    // }
    let modifiedArray = arr.map((currentVal)=>{
       return  currentVal.replace('x','*');
    })
    console.log('replaced x',modifiedArray)
    modifiedArray.sort((a,b)=>{
      return eval(a) - eval(b);
    })
    let resultArray = modifiedArray.map((currentVal)=>{
      return currentVal.replace('*','x');
    })
    return resultArray;
    }
    let finalResult = sortByAnswer(["2 + 2", "2 - 2", "2 x 1"]);
    console.log('Final Result',finalResult);

  </script>
</head>
<body>

</body>
</html>
