<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    const sortContacts = (contacts, sortOrder) => {
      if (contacts === [] || contacts === null || contacts === undefined) {
        return [];
      }
       var sorted = contacts.sort((a, b) => {
        var aName = a.split(" ");
        var bName = b.split(" ");
        var aLastName = aName[aName.length - 1];
        var bLastName = bName[bName.length - 1];
        if (aLastName < bLastName) {
          return -1;
        }
        if (aLastName > bLastName) {
          return 1;
        }
        return 0;
      })
      if (sortOrder === "ASC") {
        return sorted;
      }
      if(sortOrder === "DESC"){
        return sorted.reverse();
      }
    }

    var contacts = [
      "John Locke",
      "Thomas Aquinas",
      "David Hume",
      "Rene Descartes"
    ];
    console.log(sortContacts(contacts, "ASC"));
    console.log(sortContacts(contacts, "DESC"));

  </script>
</head>

<body>
</body>

</html>
