<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    const starRating = (arr) => {
      let result = "";
      let sum = arr.reduce((acc, currentVal, index) => {
        return acc + currentVal * (index + 1);
      }, 0);
      let weightedAvg =  (sum / arr.reduce((acc,currentVal)=>{
        return acc + currentVal;
      },0)).toFixed(2);
      let starCount = Math.round(weightedAvg);
      let stars = "*".repeat(starCount);
      result += "["+weightedAvg+"]"+stars;
      return result;
    }
    console.log(starRating([16, 17, 23, 40, 45]));
  </script>
</head>

<body>

</body>

</html>
