<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
  function sumDigProd(...args) {
    if(args === 0){
      return 0;
    }
  let sum =  args.reduce((acc,current)=>{
      return acc + current ;
    });

    if(sum <= 9){
      return sum;
    }
  let result = sum;

    while(result > 9){
      result = findProduct(result);
    }
    return result;
    }
    function findProduct(num) {
       return  num.toString().split("").reduce((acc, current) => {
          console.log(parseInt(acc) * parseInt(current));
          return parseInt(acc) * parseInt(current);
        });
      }
    console.log(sumDigProd(1,2,3,4,5,6));
    console.log(sumDigProd(8, 16, 89, 3))
    console.log(sumDigProd(26, 497, 62, 841));
  </script>
</head>
<body>

</body>
</html>
