<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
    function waysToClimb(n){
      if(n===0){
        return 1;
      }
      if(n===1){
        return 1;
      }
     return waysToClimb(n-1)+waysToClimb(n-2);
    }
    console.log(waysToClimb(4));
    function sumOfMissingNumbers(arr){
      arr.sort((a,b)=>a-b);
      console.log(arr);
      let sum =0;
      for(let element= arr[0];element<=arr[arr.length-1];element++){
        if(!arr.includes(element)){
          sum+=element;
        }
      }
      return sum;
    }
  console.log(sumOfMissingNumbers([10, 7, 5, 3, 1]));

    function getDecimalPlaces(num){
      num = num.split("");
      if(!num.includes(".")){
        return 0;
      }
     let decimalIndex =  num.indexOf(".");
     return num.slice(decimalIndex+1).length;
    }
    console.log(getDecimalPlaces("45.890"));
    function sumDigProd(...args) {
      let sum = args.reduce((prev,current)=>{
        return prev + current;
      });
      if (sum <=9){
        return sum;
      }
      else{
       sum =  sum.split("");
      let result =  sum.reduce((acc,current)=>{
         return acc + current;
       })
       return result;
      }
      }
      console.log(sumDigProd(2, 3, 4, 5));
  </script>
</head>
<body>
Create a function that takes numbers as arguments, adds them together, and returns the product of digits until the answer is only 1 digit long.
</body>
</html>
