<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
  function wiggleString(str) {
    let strLength = str.length;
    let resultArray =[];
    for(let i=0;i<strLength;i++){
      let word = str.padStart(strLength+i , " ");
      resultArray.push(word);
    }
    for(let i=strLength; i>=0 ;i--){
      let word = str.padStart(strLength + i, " ");
      resultArray.push(word);
    }
    return resultArray;
    }
   console.log(wiggleString("hello"));
   console.log(wiggleString("EDABIT"));
  </script>
</head>
<body>

</body>
</html>
