<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<script>
  // Give you two number m and n(two positive integer, m < n), make a triangle pattern with number sequence m to n.The order is clockwise, starting from the top corner, like this:

  // When m = 1 n = 10  triangle is:
  //    1
  //   9 2
  //  8 0 3
  // 7 6 5 4
  function makeTriangle(m,n){
    for(let index = m ; index <  n ; index ++){
      console.log(m);
      console.log('\n');
    }
  }
  makeTriangle(1,10);
</script>
<body>
Give you two number m and n(two positive integer, m < n), make a triangle pattern with number sequence m to n.The order is clockwise, starting from the top corner, like this:

    When m = 1 n = 10  triangle is:
    1
    9 2
    8 0 3
    7 6 5 4
</body>
</html>
