<!DOCTYPE html>
<html>
<head>
<meta name="description" content="function drills 8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>function drills</title>
  <link rel="stylesheet" type="text/css" href="../drillsBase/tester.css">
  <link rel="stylesheet" type="text/css" href="test.css">
  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  <script type="text/javascript" src="../drillsBase/tester.js"></script>
  <script type="text/javascript" src="yourcode.js"></script>
  <script type="text/javascript" src="test.js" defer></script>

</head>
<body>
<button id="runTestButton">Run Tests</button>
<label for="runAuto"><input type="checkbox" id="runAuto"> Run automatically </label>

<div id="testArea">
	<div class="numConvert">one</div>
	<div class="numConvert">two</div>
	<div class="haha">lol</div>
	<div class="helloElements">hola</div>
	<div class="numConvert">three</div>
	<div class="killme">I need to go</div>
	<div class="moocow">chocolate</div>
	<div class="otherConvert">four</div>
	<div class="helloElements">nihao</div>
	<div class="haha">*snort*</div>
	<div class="killme">I've been a bad element</div>
	<div class="otherConvert">eight</div>
	<div class="moocow">lactose</div>
	<div id="oneElement">Dancing on the ceiling!</div>
	<div class="otherConvert">what?</div>
	<div class="haha">lmfao</div>
	<div class="killme">I must return to my home planet</div>
	<div class="numConvert">nine</div>
	<div class="numConvert">five</div>
</div>

</body>
</html>
