<!DOCTYPE html>
<html>
<head>
<meta name="description" content="function drills 8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>function drills</title>
  <link rel="stylesheet" type="text/css" href="../drillsBase/tester.css">
  <link rel="stylesheet" type="text/css" href="test.css">
  <link rel="stylesheet" type="text/css" href="yourcss.css">
  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  <script type="text/javascript" src="../drillsBase/tester.js"></script>
  <script type="text/javascript" src="yourcode.js"></script>
  <script type="text/javascript" src="test.js" defer></script>

</head>
<body>
<button id="runTestButton">Run Tests</button>
<label for="runAuto"><input type="checkbox" id="runAuto"> Run automatically </label>

<div id="testArea">
	<div class="makeRed">I should be red</div>
	<main class="makeRed noMakeGreen">I should be green</main>
	<div id="iShouldBeYellow">I should be yellow</div>
	<div class="parentDiv">
		I should be black still
		<div class="noMakeGreen">
			I should be blue
		</div>
	</div>
	<section class = "makePurpleBackground">Give me a purple background</section>
</div>

</body>
</html>
