<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>

    var fibonacci = function (n) {

        if (n === 1) {
          return [0, 1];
        }
        else {
          var s = fibonacci(n - 1);
          s.push(s[s.length - 1] + s[s.length - 2]);
          return s;

        }
      };

      console.log(fibonacci(10));

    // function fibonacci_series(num) {
    //   if (num === 0) {
    //     return 0;
    //   }
    //   if(num===1){
    //     return 1;
    //   }
    //   else {
    //     return fibonacci_series(num - 1) + fibonacci_series(num - 2);
    //   }
    // }
    // console.log(fibonacci_series(8));
  </script>
</head>

<body>

</body>

</html>
