<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    const myAtoi = (str) => {
      debugger;
      str = str.trim();
      if (str.length === 0 || str === null) {
        return 0;
      }
      let result = 0;
      let startIndex = 0;
      let isNegative = false;

      if (str[0] === '-' || str[0] === '+') {
        ++startIndex;
      }
      if(str[0]==='-'){
        isNegative=true;
      }
      for (let i = startIndex; i < str.length; i++) {
        //handle for non numeric characters
        if (str.charCodeAt(i) < 48 || str.charCodeAt(i) > 57) { //checking if ascii value is below or above 0 or 9
          break;
        }
        let digitValue = parseInt(str.charAt(i) - '0');
        result = result * 10 + digitValue;
      }

      //toggle result in case of negative is true
      if (isNegative) {
        result = -result;
      }

      //handle underflow
      if (result < Number.MIN_VALUE) {
        return Number.MIN_VALUE;
      }
      //handle overflow
      if (result > Number.MAX_SAFE_INTEGER) {
        return Number.MAX_SAFE_INTEGER;
      }

      //return result
      return result;

    }
    console.log(myAtoi("    -42"));
  </script>
</head>

<body>
  Implement atoi which converts a string to an integer.

  The function first discards as many whitespace characters as necessary until the first non-whitespace character is
  found. Then, starting from this character, takes an optional initial plus or minus sign followed by as many numerical
  digits as possible, and interprets them as a numerical value.

  The string can contain additional characters after those that form the integral number, which are ignored and have no
  effect on the behavior of this function.

  If the first sequence of non-whitespace characters in str is not a valid integral number, or if no such sequence
  exists
  because either str is empty or it contains only whitespace characters, no conversion is performed.

  If no valid conversion could be performed, a zero value is returned.
</body>

</html>
