<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
    var findSubstring = function (s, words) {
      let resultArray = [];
      let resultIndex;
      let testString = words.reduce((acc,currentVal)=>{
        return acc.concat(currentVal);
      }, "")
      testStringReverse = "";
      for(let i=words.length-1;i>=0;i--){
        testStringReverse+=words[i];
      }
      console.log('testString',testString);
      console.log('testStringReverse',testStringReverse);
      if(s.includes(testString)){
      resultIndex = s.indexOf(testString,testString[0]);
      resultArray.push(resultIndex);
      console.log('s now',s)
      }
      if(s.includes(testStringReverse)){
        resultIndex = s.indexOf(testStringReverse,testStringReverse[0]);
        resultArray.push(resultIndex);
      }
      return resultArray;
      };
   console.log(findSubstring("barfoothefoobarman", ["foo", "bar"]));
   console.log(findSubstring("barfoofoobarthefoobarman",["bar","foo","the"]));
  </script>
</head>
<body>

</body>
</html>
