<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
    const happyNumber = (num,counter=0)=>{
    
      let result = false;
      if(counter < 8 ){
        let sum = num.toString().split("").reduce((acc, currentVal) => {
          return acc + Math.pow(Number.parseInt(currentVal), 2);
        }, 0);
         if (sum === 1) {
          result = true;
          return result;
        }
        else {
           counter++;
           happyNumber(sum,counter);
         }
    }
    return result;
    }
    console.log(happyNumber(19));
  </script>
</head>
<body>

</body>
</html>
