<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
  function isMatch(str,pattern){
    console.log(str.match(pattern));
   if(str.match(pattern)){
     return true;
   }
   return false;
  }
  console.log(isMatch("acdcb", "a*c?b"));
  console.log(isMatch("adceb", "/*a*b/"))
  </script>
</head>
<body>

</body>
</html>
