<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
    const jewelsAndStones = (J, S) => {
      let count = 0;
      S= S.split("");
      J.split("").forEach((jewel) => {
        S.forEach((stone)=>{
          if(stone === jewel){
            count++;
          }
        })
      })
      console.log('count',count);
      return count;
    }
    var J = "aA";
    var S = "aAAbbbb";
    console.log(jewelsAndStones(J, S));
  </script>
</head>

<body>

</body>

</html>
