<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
  var lengthOfLastWord = function (s) {
    s = s.trim();
    if(s.length === 0){
      return 0;
    }
    if(s.length === 1){
      return 1;
    }
    let spaceIndex = s.lastIndexOf(" ");
    console.log(spaceIndex);
    let lastWord = s.slice(spaceIndex+1);
    console.log(lastWord);
    if(lastWord.length === 0){
      console.log(s.slice(0, spaceIndex));
      return s.slice(0,spaceIndex).length;
    }
    return lastWord.length;
    };
  console.log(lengthOfLastWord(" aaa "));
  </script>
</head>
<body>

</body>
</html>
