<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
  var medianOfSortedArrays = function(arr1,arr2){
    var arr3 = arr1.concat(arr2);
    arr3= arr3.map(currentVal=>{
     return  parseInt(currentVal);
    })
    arr3 = arr3.sort((a,b)=>{return a-b;})
    console.log(arr3);
    if(arr3.length % 2 ){
      median = arr3[(arr3.length-1)/2];
      console.log('median',median)
    }
    else{
      median = (arr3[(arr3.length)/2 - 1] + arr3[arr3.length/2])/2;
    }
    return median;
  }
  console.log(medianOfSortedArrays([1,2],[3,4]));
  console.log(medianOfSortedArrays([1, 3], [2]));
  </script>
</head>
<body>

</body>
</html>
