<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
    const canConstructRansomNote = (ransomNote, magazine) => {
      if(ransomNote === "" && magazine === ""){
        return false;
      }
      let findPermutations = (string) => {
        if (!string || typeof string !== "string") {
          return "Please enter a string"
        } else if (string.length < 2) {
          return string
        }

        let permutationsArray = []
        for (let i = 0; i < string.length; i++) {
          let char = string[i]

          let remainingChars = string.slice(0, i) + string.slice(i + 1, string.length)

          for (let permutation of findPermutations(remainingChars)) {
            permutationsArray.push(char + permutation)
          }
        }
        return permutationsArray
      }

      // let ransomNoteReverseStr = ransomNote.split("").reverse().join("");
      // console.log('ransomNoteReverseStr',ransomNoteReverseStr);
      //   if(magazine.includes(ransomNote) || magazine.includes(ransomNoteReverseStr)){
      //     return true;
      //   }
      //  else return false;
      let result = false;
      let ransomeNoteCombinations = findPermutations(ransomNote);
      console.log('ransomeNoteCombinations',ransomeNoteCombinations)
      for(let i=0;i<ransomeNoteCombinations.length;i++){
        if (magazine.includes(ransomeNoteCombinations[i])) {
          result = true;
          break;
        }

      }

      return result;
    }
    console.log(canConstructRansomNote("aa", "aab"));
    console.log(canConstructRansomNote("aab", "baa"));
  </script>
</head>

<body>

</body>

</html>
