<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
 var removeDuplicates = function(nums){
  let uniqueArray = nums.filter((currentVal, index) => {
     return nums.indexOf(currentVal) === index
   });
   return uniqueArray;
 }
 console.log('removeDuplicatesResult',removeDuplicates([]));
  </script>
</head>
<body>

</body>
</html>
