<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
  // Write a function that takes one parameter
  //   - Parameter 1 - an array of anything
  //     - The function should return an object with 2 arrays in it:
  // - odd: an array of all the odd numbers in the array
  //   - even: an array of all the even numbers in the array
  //     - all non - number entities should be ignored
  //       - repeated numbers should not be added twice
  //         - Example:
  // - `evenodd([2,5,1,6,8,2,20,'cat',13,3]);`
  //   - Output - {
  //     odd: [5, 1, 13, 3],
  //     even: [2, 6, 8, 20]
  //   }
  var evenodd = [2, 5, 1, 6, 8, 2, 20, 'cat', 13, 3];
  var odd =[];
  var even =[];
  var uniqueOdd =[];
  var uniqueEven = [];
  var resultObj ={};
function returnOddEven(inputArray){

  for(var index =0 ;index < inputArray.length ;index++){
    if(typeof inputArray[index]==='number'){
      if(inputArray[index]%2 === 0){
        even.push(inputArray[index]);
      }
      else{
        odd.push(inputArray[index]);
      }
    }
  }
  uniqueOdd = makeUniqueArray(odd);
  uniqueEven = makeUniqueArray(even);
  resultObj.odd = uniqueOdd;
  resultObj.even = uniqueEven;
  console.log(resultObj);
  return resultObj;

}
 function makeUniqueArray(anyArray){
   var uniqueArr = [];
  for(var index2 =0 ;index2 < anyArray.length ; index2++){
    if(uniqueArr.indexOf(anyArray[index2])=== -1){
      uniqueArr.push(anyArray[index2]);
    }
  }
  return uniqueArr;
 }

returnOddEven(evenodd);

  </script>

</head>

<body>

</body>

</html>
