@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

body{
  font-family: 'Open Sans', sans-serif;
  overflow-x:hidden;
  font-size: 2vmin;
  color:rgb(139, 131, 131);
}
.App {
  text-align: center;
}

* {
  box-sizing: border-box;
}

.darkSkyBlue{
  color:#4ea5d9;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height:10vh;
  width:100vw;
  font-size:0.6875rem;
  /* font-size: 2vmin; */
}
.conciergeButton{
  height:40px;
  background-color: #a30000;
  color:white;
  border-radius: 4px;
  width:175px;
}
.logoHolder{
 position:relative;
}
.setScheduleLogo{
  height:46px;
  width:140px;
}
.bottomLeftLogoPart{
  height:22px;
  width:90x;
  left:-2%;
  top:75%;
  position: absolute;
  color:grey;
  font-size: 16px;
  margin-left: 2.5%;
  font-weight: lighter;
}
.headerIcons{
  height:15px;
  width:15px;
  color:#4ea5d9;
  margin-top:2px;
}
.main{
background-color: rgb(234, 236, 238);
display:flex;
flex-direction: column;
align-items: center;
justify-content: center;
/* height:90vh; */
width:100vw;
padding-bottom: 9%;
margin-top: 6%;
}
.mainSection, .footer{
  margin-left: 5%;
  margin-right:5%;
  padding-top: 2%;
}
.mainSection{
  height:80vh;
  /* height:80%; */
  display:flex;
  width:90%;
  padding-bottom: 1.5%;
  justify-content:space-evenly;
}
.myHomescope{
  width:68%;
  display:flex;
  flex-direction: column;
  /* margin-bottom:3%; */
}
.myDetails{
  background-color: white;
  width:22%;
  /* border:2px solid grey; */
  font-size:0.6875rem;
  /* font-size: 2vmin; */
}
.savedHomes,.agents{
  height:50%;
  /* border:2px solid grey; */
  background-color: white;
}
.savedHomes{
  margin-bottom:2.5%;
  font-size:0.6875rem;
}
.savedHomeImageSection{
  height:80%;
  width:95%;
  font-size: 0.4rem;
}
.agents{
  font-size:0.6875rem;
}
.footer{
  /* height:20%; */
  height: 45vh;
  width:84%;
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items:flex-start;
  /* border:2px solid grey; */
  background-color: white;
  font-size:0.6875rem;
}

.footerSection{
   /* height:80%; */
  /*width:24%;
  border:2px solid grey; */
  text-align: center;
  height:80%;
  width:95%;
}

.savedHomes,.agents, .myDetails , .footer{
  border-radius: 10px;
}
.showcard{
height:98%;
width:100%;
cursor:pointer;
position:relative;
}
/* .showcard:hover{
  -webkit-transform: scale(1.03);
  -ms-transform: scale(1.03);
  transform: scale(1.03);
} */

.top-right {
  position: absolute;
  top: 8px;
  right: 10px;
  color:#e00e0e;
}

.imgstyle{
  height:75%;
  width:100%;
  /* object-fit: fill; */
}

.imgstyle1{
  height:100%;
  width:100%;
  object-fit:cover;
}
.homescopeText{
  position: absolute;
  bottom: 0;
  background:rgb(255, 255, 255); /* Fallback color */
  background: rgb(255, 255, 255,0.7); /* Black background with 0.7 opacity */
  color: #f1f1f1;
  width: 100%;
  height:30%;
  padding-top: 2%;
  border-radius: 2%;
  color:black;
  /* font-size: 1.5vmin; */
  font-size:0.55rem;
  text-align: center;
  /* text-overflow: clip; */
}
.footerImgStyle{
  height:55%;
  cursor:pointer;
}
.buttonTextStyle{
  font-size:0.75rem;
}
.showCardFooter{
height:65%;
cursor:pointer;
box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.16);
font-size: 0.55rem;
}
/* This class is not used yet. Planning to use it instead of card-body in the footer section */
.footerText{
 font-size: 12px;
 color:darkgrey;
}
.footerheading{
  font-size: 14px;
  font-weight: bold;
}
.agentImg{
  height:100px;
  width:100px;
  object-fit: contain;
}
.editUserDetails{
  font-size:0.75rem;
}
.shareMyHomeScope{
font-size:0.6875rem;
}

.selectedHomeToShare{
  border:2px solid #4ea5d9;
  border-radius:5px;
  box-shadow: 0 0 5px  rgba(78, 165, 217, 1);
}
.contactAgentPopover{
 height:100px;
 width:1000px;
 position:relative;
}

.contactAgentPopoverButton{
  height:35px;
  background-color: #a30000;
  color:white;
  border-radius: 3px;
  margin-bottom: 3%;
}

.topRightCloseButton{
  position: absolute;
  top: 8px;
  right: 10px;
}
.notVisible{
  visibility: hidden;
}

.homescopePage{
  position: relative;
  top: 10%;
  margin: 5%;
  background-color :rgb(234, 236, 238);
  height:90vh;
  width:90vw;
  padding:2% 4%;
  font-size: 0.7rem;
}
.sidebarHomescope{
  height:100%;
  width:15%;
  margin-right: 4%;
  padding-top:3%;
  padding-left: 1%;
}
.mainHomescope{
  height:100%;
  width:85%;
  padding:3%;
}
.sidebarHomescope, .mainHomescope{
  border-radius: 10px;
  background-color: white;
}
.hsIcon{
  filter: invert(100%);
  -webkit-filter: invert(100%);
}
 @media only screen and (max-width: 1370px) {
  body {
    font-size: 1.5vmin;
  }
  .footerSection{
    font-size: 0.5rem;
  }

}
