<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
//   Given the following function call:
// - skippy_numbers(2);

//     And the resulting output:
//     -[2, 3, 5, 6, 8, 9, 11, 12];
  skippy_numbers(2);
  function skippy_numbers(num){
    debugger;
    var resArray =[];
    for(var outer = num ; outer <= num * 6 ; outer+=3 ){
      for(var inner =outer; inner < outer + 2 ; inner ++){
        resArray.push(inner);
      }
    }
    console.log(resArray);
  }

  </script>
</head>
<body>

</body>
</html>
